general {
    colors = true
    interval = 5
}

order += "time"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "battery all"

time {
    format = "%H:%M"
}

cpu_usage {
	format = "%usage"
}

memory {
    format = "%percentage_used"
}

volume master {
    format = "%volume"
    format_muted = "v:--%%"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    format = "%percentage "
    format_down = "No battery"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 15
    threshold_type = time
}
