general {
    colors = true
    interval = 5
}

order += "time"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "battery all"

battery 0 {
    format = "%status %percentage %remaining"
}

time {
    format = "%m.%d %H:%M"
}

cpu_usage {
	format = "CPU: %usage"
}

memory {
        format = "MEM: %used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "🔊 %volume"
        format_muted = "🔇 --%%"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = " %percentage "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        low_threshold = 15
        threshold_type = time
}
